{
  "name": "ai-course-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --skipLibCheck",
    "start": "node dist/index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "seed": "tsx src/seed.ts",
    "seed:profile": "tsx src/seed/seed-profile.ts",
    "seed:gamification": "tsx src/scripts/seedGamificationModules.ts",
    "migrate:blocks": "tsx src/scripts/migrateToBlocks.ts",
    "migrate:pages": "tsx src/scripts/migratePageToBlocks.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "@aws-sdk/s3-request-presigner": "^3.908.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.0",
    "@types/node-fetch": "^2.6.13",
    "@types/uuid": "^11.0.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "typescript": "~5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.20.6"
  }
}